; これはコメントです
; VCEEncの日本語メッセージです
; 文字コード: UTF-8
; \nは改行コードに置換されます。

[AUO_GUIEX]
AUO_GUIEX_LANG=zh
AUO_GUIEX_FULL_NAME=VCEEnc 扩展编码
AUO_GUIEX_TOTAL_TIME=合计编码时间  
AUO_GUIEX_TIME_HOUR=小时
AUO_GUIEX_TIME_MIN=分
AUO_GUIEX_TIME_SEC=秒
AUO_GUIEX_ALL_SUPPORT_FORMATS=全部支持格式
AUO_GUIEX_ERROR=错误
AUO_GUIEX_DEFAULT=默认

[AUO_ERR]
AUO_ERR_CONF_NOT_INIT0=没有进行任何设置、将使用上一次使用的参数设置进行编码。
AUO_ERR_CONF_NOT_INIT1=由于没有任何设置、将使用默认设置进行编码。
AUO_ERR_CONF_NOT_INIT2=要改变设置依次点击[插件编码]>[VCEEnc 扩展编码]面板中的「视频压缩」、
AUO_ERR_CONF_NOT_INIT3=在配置面板中改变设置后点击[确定] 。
AUO_ERR_FAILED_GET_TEMP_PATH=临时文件夹名称获取失败。已取消指定临时文件夹。
AUO_ERR_UNABLE_OPEM_TEMP_FILE=无法在指定的临时文件夹中创建文件 "%s" 。取消指定的临时文件夹。
AUO_ERR_NO_TEMP_ROOT=指定的临时文件夹 "%s" 不存在。已取消指定临时文件夹。
AUO_ERR_NO_AUD_TEMP_ROOT=指定的音频临时文件夹 "%s" 不存在。已取消指定临时文件夹。
AUO_ERR_FILENAME_TOO_LONG=输出文件名太长。请缩短。
AUO_ERR_SAVDIR_DO_NOT_EXIST1=无法输出、无法识别输出文件夹。
AUO_ERR_SAVDIR_DO_NOT_EXIST2=  输出文件名
AUO_ERR_SAVDIR_DO_NOT_EXIST3=  输出文件夹
AUO_ERR_SAVDIR_DO_NOT_EXIST4=如果上述输出文件夹名称包含与环境有关的字符、可能会出现这个错误。
AUO_ERR_SAVDIR_DO_NOT_EXIST5=  相关显示为"?"字符。
AUO_ERR_SAVDIR_DO_NOT_EXIST6=  请将输出文件夹改为不包含环境依赖字符的文件夹并再次输出。
AUO_ERR_FILE_ALREADY_OPENED1=导出的文件已被 Aviutl 导入、无法导出。
AUO_ERR_FILE_ALREADY_OPENED2=请使用不同的文件名重试。
AUO_WARN_NO_AUO_CHECK_FILEOPEN1=进程检查视频输出文件 %s 不存在于 %s 中。
AUO_WARN_NO_AUO_CHECK_FILEOPEN2=请仔细检查是否已将所有包含的 %s 文件夹复制到 Aviutl 文件夹中。
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR1=输出目标无法在 "%s" 处创建文件。
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR2=视频输出文件 "%s" 不能被打开。
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_SPECIAL_CHAR1=如果输出的%s名称中含有与环境相关的字符可能会出现这个错误。
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_SPECIAL_CHAR2=  相关字符显示为、"?"所以请在%s中再次输出避免相关字符。
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_FILE=文件
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_FOLDER=文件夹
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_ACCESS_DENIED1=此错误表示您没有权限访问受 Windows 保护的文件夹
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_ACCESS_DENIED2=在尝试输出时可能发生。
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_ACCESS_DENIED3=请改变输出文件夹并重新输出。
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_ACCESS_DENIED4=此外、下面是一个受 Windows 保护的文件夹、请不要输出到这个文件夹。
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_ACCESS_DENIED5=例如: %s 或更少
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_ACCESS_DENIED6=    %s 以下
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_ACCESS_DENIED7=    等等
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_OTHER=请改变目标文件夹/文件并重新输出。
AUO_ERR_NOTHING_TO_OUTPUT=没有输出任何文件。
AUO_ERR_OUTPUT_ZERO_FRAMES1=无法编码、因为输出帧数为 0 帧。
AUO_ERR_OUTPUT_ZERO_FRAMES2=请检查选择的是否合适并再次编码。
AUO_ERR_AMP_BITRATE_CONFLICT1=指定的最大、最小码率设置无法使用。最大: %dkbps, 最小: %dkbps
AUO_ERR_AMP_BITRATE_CONFLICT2=忽略最小码率。
AUO_ERR_AMP_BITRATE_CONFLICT3=最大码率设置低于目标码率。无法编码。
AUO_ERR_AMP_BITRATE_CONFLICT4=请检查码率设置。
AUO_ERR_AMP_AFS_AUDIO_DELAY_CONFLICT1=不能同时指定多重编码最大值设置 、自动场转换、减少音频延迟[视频追加]。
AUO_ERR_AMP_AFS_AUDIO_DELAY_CONFLICT2=无法继续编码。
AUO_ERR_AFS_AUDIO_DELAY_CONFLICT=如果同时指定自动场转换、减少音频延迟[视频追加]、将在之后进行音频编码。
AUO_ERR_AMP_TARGET_LIMIT_NAME_BITRATE=码率
AUO_ERR_AMP_TARGET_LIMIT_NAME_FILESIZE=文件大小
AUO_ERR_AMP_TARGET_LIMIT_NAME_BITRATE_FILESIZE=文件大小/码率
AUO_ERR_AMP_DO_AUD_ENC_FIRST=自动多重编码的最大值%s勾选时、先执行音频编码。
AUO_ERR_AMP_AUD_TOO_BIG1=音频文件已经超出设置的最大值%s。
AUO_ERR_AMP_AUD_TOO_BIG2=请检查码率设置。
AUO_ERR_AMP_TARGET_BITRATE_TOO_SMALL1=指定的目标码率过大、不符合设置的最大值%s。
AUO_ERR_AMP_TARGET_BITRATE_TOO_SMALL2=请检查码率设置。
AUO_ERR_AMP_CHANGE_BITRATE_TOO_BIG=指定的目标码率过大、不符合设置的最大值%s。
AUO_ERR_AMP_CHANGE_BITRATE_TOO_SMALL=指定的目标码率过小、不符合设置的最小值%s。
AUO_ERR_AMP_CHANGE_BITRATE_FROM_TO=将目标码率改为 %d kbps -> %d kbps。
AUO_ERR_AMP_CHANGE_BITRATE_AUTO=设置目标码率为 %d kbps。
AUO_ERR_INVALID_RESOLUTION=输入的分辨率%s不是%d的倍数。无法编码。输入的分辨率为:%dx%d
AUO_ERR_INVALID_RESOLUTION_WIDTH=宽度
AUO_ERR_INVALID_RESOLUTION_HEIGHT=高度
AUO_ERR_LOG_LINE_CACHE=为日志存储缓存分配内存失败。
AUO_ERR_TC2MP4_AFS_NOT_SUPPORTED1=mp4封装不支持afs中的VFR。
AUO_ERR_TC2MP4_AFS_NOT_SUPPORTED2=请考虑mkv封装。
AUO_ERR_TC2MP4_AFS_NOT_SUPPORTED3=默认的封装容器可以在设置面板右上方的[更多设置]中更改。
AUO_ERR_NO_EXE_FILE1=指定的 %s 不在 %s 中。
AUO_ERR_NO_EXE_FILE2=没有指定 %s 的位置。
AUO_ERR_NO_EXE_FILE3=%s 在设置面板中指定正确的位置。
AUO_ERR_USE_DEFAULT_AUDIO_ENCODER=音频编码器没有被正确配置、使用默认的音频编码器 %s 。
AUO_ERR_INFO_USE_EXE_FOUND= %s作为 "%s" 使用。
AUO_ERR_INVALID_INI_FILE=插件 (auo) 与 ini 文件对音频编码器的描述不一致。
AUO_ERR_UNSUPPORTED_AUDIO_FORMAT_BY_MUXER1=音频编码器 %s 不支持、%s 格式的输出。
AUO_ERR_UNSUPPORTED_AUDIO_FORMAT_BY_MUXER2=请选择另一个音频编码器 %s 进行输出。
AUO_ERR_UNSUPPORTED_AUDIO_FORMAT_BY_MUXER3=请选择另一个音频编码器进行输出。
AUO_ERR_MP4_MUXER_ERROR=VCEEnc 3.xx 以上版本、mp4box 不支持。更新 VCEEnc.ini 到最新版本。
AUO_ERR_AFS_AUTO_DISABLE1=Aviutl 初始化输入视频失败、
AUO_ERR_AFS_AUTO_DISABLE2=自动场转换(afs)关闭再重新启动。
AUO_ERR_AFS_AUTO_DISABLE3=即使 Aviutl 不使用 afs、也会出现这个问题、
AUO_ERR_AFS_AUTO_DISABLE4=当在 VCEEnc 中启用 afs 会发生这种情况。
AUO_ERR_AFS_AUTO_DISABLE5=这可能是另一个错误。请注意afs已经关闭。
AUO_ERR_AFS_SETUP1=Aviutl 初始化输入视频失败。可能有以下原因。
AUO_ERR_AFS_SETUP2=・尽管没有使用 Aviutl 的自动场转换(afs)功能、
AUO_ERR_AFS_SETUP3=  如果在 VCEEnc 设置上勾选了自动场转换、
AUO_ERR_AFS_SETUP4= 或输入一个自动场转换不兼容的视频(如加载 60fps)。
AUO_ERR_AFS_SETUP5=・内存不足而导致分配内存失败。
AUO_ERR_AFS_SETUP6=Aviutl 初始化输入视频失败。无法分配内存。
AUO_ERR_OPEN_PIPE=创建 Pipe 失败。
AUO_ERR_GET_PIPE_HANDLE=无法获取 Pipe handle。
AUO_ERR_RUN_PROCESS=%s 执行失败。
AUO_ERR_VIDEO_OUTPUT_THREAD_START=创建 pipe 输出线程失败。
AUO_ERR_VIDEO_CREATE_PARAM_MEM=不能保护内存中保存的参数。
AUO_ERR_VIDEO_CREATE_EVENT=创建载入过程失败。
AUO_ERR_VIDEO_WAIT_EVENT=暂停载入过程失败。
AUO_ERR_VIDEO_SET_EVENT=设置载入过程失败。
AUO_ERR_VIDEO_OPEN_SHARED_INPUT_BUF=打开内存读取失败。
AUO_ERR_VIDEO_GET_CONV_FUNC=不能选择颜色转换功能。
AUO_ERR_QPFILE_FAILED=Aviutl 自动创建 qpfile 关键帧检测失败。
AUO_ERR_TCFILE_FAILED=创建时间码文件失败。
AUO_ERR_MALLOC_PIXEL_DATA=为视频缓存分配内存失败。
AUO_ERR_MALLOC_TC=为时间码分配内存失败。
AUO_ERR_MALLOC_8BIT=转换音频16bit→8bit时分配内存失败。
AUO_ERR_AFS_INTERLACE_STG=自动场转换和隔行扫描设置都被打开了、导致设置冲突。请检查设置。
AUO_ERR_X264_MP4_OUTPUT_NOT_SUPPORTED1=指定的 VCEEncC.exe 不支持 mp4 输出。
AUO_ERR_X264_MP4_OUTPUT_NOT_SUPPORTED2=将输出扩展名更改为".264"输出、可能导致额外的封装、并消耗更多时间。
AUO_ERR_X264_MP4_OUTPUT_NOT_SUPPORTED3=建议使用支持输出 mp4 的 VCEEncC.exe。
AUO_ERR_VIDENC_DEAD=VCEEnc 意外中断。可能把无效的参数(选项)传递给了 VCEEnc。
AUO_ERR_VIDENC_DEAD_AND_NODISKSPACE1=VCEEnc 运行中意外终止。
AUO_ERR_VIDENC_DEAD_AND_NODISKSPACE2=%s 驱动器剩余 %.2f MB 可用空间。
AUO_ERR_VIDENC_DEAD_AND_NODISKSPACE3=%s 驱动器可用空间不足、可能已经失败。
AUO_ERR_VIDENC_DEAD_AND_NODISKSPACE4=请在 %s 驱动器上腾出空间并重试。
AUO_ERR_VIDENC_VERSION1=VCEEncC.exe 的版本较旧，无法编码。
AUO_ERR_VIDENC_VERSION2=下载最新 VCEEncC.exe 并在配置屏幕中重新指定为新版本。
AUO_ERR_VIDENC_VERSION3=必须版本
AUO_ERR_VIDENC_VERSION4=可执行文件版本
AUO_ERR_AFS_GET_FRAME=Aviutl 加载帧失败。
AUO_ERR_OPEN_WAVFILE=无法打开wav文件。
AUO_ERR_NO_WAVFILE=无法找到 wav 文件。音频编码失败。
AUO_ERR_AUDIO_LENGTH_EXEDIT1=扩展编辑的音轨与 Aviutl 本身的音轨之间存在冲突、
AUO_ERR_AUDIO_LENGTH_EXEDIT2=在扩展编辑端编辑的音频很有可能无法输出、也无法实现预期的音频输出。
AUO_ERR_AUDIO_LENGTH_EXEDIT3=中断输出、通过切换一次扩展编辑的场景、然后还原再重新输出、也许可以改善这种情况。
AUO_ERR_AUDIO_LENGTH_EXEDIT4=(例如切换扩展编辑的 Root → 场景1 → Root )
AUO_ERR_AUDIO_LENGTH_EXEDIT5=但是如果扩展编辑端的音频采样率与 Aviutl 本身的音频采样率不同、
AUO_ERR_AUDIO_LENGTH_EXEDIT6=这样做不一定能解决问题。 
AUO_ERR_AUDIO_LENGTH_EXEDIT7=请注意、在使用扩展编辑时不要使用 Aviutl 自带的音轨加载功能。\n
AUO_ERR_AUDIO_LENGTH_ZERO1=由于不存在音频数据因此无法进行编码。(长度为 0)\n
AUO_ERR_AUDIO_LENGTH_ZERO2=如果不输出音频、可以指定插件编码的输出文件名
AUO_ERR_AUDIO_LENGTH_ZERO3=在「音频压缩」一栏、选中「禁用音频」并再次输出。
AUO_ERR_AUDIO_LENGTH_PROMPT_YESNO1=是否要中断输出?
AUO_ERR_AUDIO_LENGTH_PROMPT_YESNO2=[ 是 ] ... 中断输出 (推荐)
AUO_ERR_AUDIO_LENGTH_PROMPT_YESNO3=[ 否 ] ... 忽略警告继续输出
AUO_ERR_AUDIO_LENGTH_DIFFERENT1=音频长度似乎与视频长度不同。(%.1f％ > %.1f％)
AUO_ERR_AUDIO_LENGTH_DIFFERENT1_2=音频长度似乎与视频长度不同。
AUO_ERR_AUDIO_LENGTH_DIFFERENT2=视频: %d:%02d:%02d.%03d, 音频: %d:%02d:%02d.%03d
AUO_ERR_AUDIO_LENGTH_DIFFERENT3=自动调整音频长度以适配视频长度。
AUO_ERR_AUDIO_LENGTH_DIFFERENT4=扩展编辑中的音轨与 Aviutl 本身的音轨之间可能有冲突。
AUO_ERR_AUDIO_LENGTH_DIFFERENT5=扩展编辑中的音轨与 Aviutl 本身的音轨之间可能有冲突。
AUO_ERR_AUDIO_LENGTH_DIFFERENT6=如果不符合要求，音频可能无法正确输出。
AUO_ERR_AUDIO_LENGTH_DIFFERENT7=压缩音频源可能会出现此问题。
AUO_ERR_AUDIO_LENGTH_DIFFERENT8=将音频解码、「音频读取」为无压缩 wav、
AUO_ERR_AUDIO_LENGTH_DIFFERENT9=请尝试使用不同的解码插件来导入。
AUO_ERR_AUDENC_FAILED1=没有找到输出的音频文件。%s 的音频编码失败。
AUO_ERR_AUDENC_FAILED2=音频编码命令行…
AUO_ERR_MUX_FAILED1=%s 封装时发生错误。
AUO_ERR_MUX_FAILED2=封装的命令行是…
AUO_ERR_NO_MUX_TMP_ROOT=指定的临时封装驱动器 "%s" 不存在。删除指定的临时文件夹。
AUO_ERR_FAILED_TMP_DRIVE_SPACE=无法在指定的临时封装文件夹中获取驱动器的可用空间。删除指定的临时文件夹。
AUO_ERR_FAILED_MUX_DRIVE_SPACE=未能在封装驱动器上获得可用空间。空间不足可能导致封装失败。
AUO_ERR_FAILED_OUT_DRIVE_SPACE=未能在输出驱动器上获得可用空间。空间不足可能导致封装失败。
AUO_ERR_FAILED_GET_AUD_SIZE=无法获取音频临时文件大小。无法确认是否已正确封装。
AUO_ERR_FAILED_GET_VID_SIZE=无法获取视频临时文件大小。无法确认是否已正确封装。
AUO_ERR_NO_AUD_FILE=未找到音频临时文件。不能封装。
AUO_ERR_NO_VID_FILE=未找到视频临时文件。不能封装。
AUO_ERR_AUD_FILE_ZERO_BYTE=音频临时文件为 0 byte。不能封装。
AUO_ERR_VID_FILE_ZERO_BYTE=视频临时文件为 0 byte。不能封装。
AUO_ERR_TMP_NO_ENOUGH_SPACE1=封装临时文件夹在驱动器%s上没有足够空间。
AUO_ERR_NO_ENOUGH_SPACE_SHOW_SIZE=  所需大小为 %.2f MB, 剩余可用空间为 %.2f MB
AUO_ERR_TMP_NO_ENOUGH_SPACE2=封装指定的临时文件夹已被删除。
AUO_ERR_MUX_NO_ENOUGH_SPACE=封装所在的驱动器%s上没有足够空间。不能进行封装。
AUO_ERR_OUT_NO_ENOUGH_SPACE=输出驱动器%s上没有足够空间。不能进行封装。
AUO_ERR_FAILED_TO_GET_DURATION_FROM_TIMECODE1=无法从时间码中获取视频长度。
AUO_ERR_FAILED_TO_GET_DURATION_FROM_TIMECODE2=Apple 格式章节的视频长度来自于 Aviutl。
AUO_ERR_FAILED_TO_GET_DURATION_FROM_TIMECODE3=章节流长度可能与实际视频不同。
AUO_ERR_CHECK_MUXOUT_EXIST=封装后未找到文件。
AUO_ERR_CHECK_MUXOUT_TO_SMALL1=封装后文件容量太小。封装似乎失败了。
AUO_ERR_CHECK_MUXOUT_TO_SMALL2=预测文件大小 %d KB,  输出文件大小 %d KB
AUO_ERR_CHECK_MUXOUT_GET_SIZE=无法检查封装文件的文件大小。可能没有被正确封装。
AUO_ERR_AMP_FAILED=自动多重编码勾选失败。不符合指定的最大限制。
AUO_ERR_AMP_FILESIZE_OVER_LIMIT1=编码过程中文件大小超过了最大限制。
AUO_ERR_AMP_FILESIZE_OVER_LIMIT2=停止编码、调整设置、然后重新编码。
AUO_ERR_NO_AUTO_SAVE_LOG_DIR=指定的自动存储日志目录不存在。保存到视频输出目录。
AUO_ERR_ABORT=停止编码。
AUO_ERR_MUX_NO_CHAPTER_FILE=指定的章节文件不存在。不能封装章节。
AUO_ERR_AMP_RESULT1=输出文件大小 %.2f MB, 文件码率 %.2f kbps
AUO_ERR_AMP_RESULT2=文件大小超出了最大限制 %.2f MB。
AUO_ERR_AMP_RESULT3=文件码率超出了最大限制 %.2f kbps。
AUO_ERR_AMP_RESULT4=文件码率超出了下限最小值 %.2f kbps。
AUO_ERR_AMP_RESULT5=音频目标码率 %d kbps已更改、重新执行编码。
AUO_ERR_AMP_RESULT6=视频目标码率 %d kbps已更改、重新执行编码。
AUO_ERR_AMP_RESULT7=确认符合指定的最大/最小限制。
AUO_ERR_AMP_RESULT8=%d尝试下来、都没有达到最大限制。重新检查目标码率。
AUO_ERR_AMP_RESULT9=%d尝试下来、都没有达到最小限制。
AUO_ERR_AMP_RESULT10=这种情况会经常出现在静止图像或较少动作的动画中。
AUO_ERR_AMP_RESULT11=一般来说，这些视频有较低劣的画质图像，因此建议上传源视频。
AUO_ERR_MUX_CHPATER_OPEN=无法打开章节文件。
AUO_ERR_MUX_CHPATER_READ=无法加载章节文件。
AUO_ERR_MUX_CHPATER_WRITE=无法写入章节文件。
AUO_ERR_MUX_CHPATER_SWAP=无法交换章节文件名称。
AUO_ERR_MUX_CHPATER_CP_DETECT=无法判断章节文件的代码页。
AUO_ERR_MUX_CHPATER_INIT_IMUL2=代码页转换初始化失败。
AUO_ERR_MUX_CHPATER_INVALID_FMT=指定章节文件的格式无效。
AUO_ERR_MUX_CHPATER_NULL_PTR=空指针。
AUO_ERR_MUX_CHPATER_INIT_XML_PARSE=Xml Parser 无法初始化。
AUO_ERR_MUX_CHPATER_INIT_READ_STREAM=无法打开章节文件。
AUO_ERR_MUX_CHPATER_SET_STREAM=Xml Parser 尝试连接输入流失败。
AUO_ERR_MUX_CHPATER_PARSE_XML=无法读取章节文件。
AUO_ERR_MUX_CHPATER_UNKNOWN=封装章节: 发生未知错误。
AUO_ERR_CHPATER_CONVERT=章节文件转换为UTF-8时失败。
AUO_ERR_SEL_CONVERT_FUNC=获取颜色格式转换功能失败。
AUO_ERR_NO_BAT_FILE=指定的批处理文件不存在。
AUO_ERR_MALLOC_BAT_FILE_TMP=无法创建分配临时批量处理文件的缓存。
AUO_ERR_OPEN_BAT_ORG=批量处理文件无法打开。
AUO_ERR_FAILED_OPEN_BAT_NEW=无法创建临时批量处理文件。
AUO_ERR_VIDEO_VERY_SHORT1=输出的视频非常短、不到一秒钟。 如果这不是、
AUO_ERR_VIDEO_VERY_SHORT2=要输出的视频时间间隔可能设置错误、请重新选择。

[AUO_AUDIO]
AUO_AUDIO_FAW_INDEX_ERR=由于未能从 VCEEnc.ini 中获得 FAW信息、该决定被中止了。
AUO_AUDIO_ERR_TOO_SHORT=音频太短，无法判定。
AUO_AUDIO_ERR_OTHER=发生错误、无法判定。
AUO_AUDIO_PROGRESS_BAR_ENCODE=编码中...
AUO_AUDIO_PROGRESS_BAR_WAV_OUT=wav输出中...
AUO_AUDIO_DELAY_CUT=减少音频编码延迟
AUO_AUDIO_START_ENCODE=执行音频编码。
AUO_AUDIO_CPU_USAGE=CPU使用率

[AUO_ENCODE]
AUO_ENCODE_AUDIO_ONLY=仅输出音频。
AUO_ENCODE_AUDIO_ENCODER=音频编码器
AUO_ENCODE_TMP_FOLDER=临时文件夹
AUO_ENCODE_TMP_FOLDER_AUDIO=音频临时文件夹
AUO_ENCODE_ERROR_MOVE_CHAPTER_FILE=无法移动章节文件。
AUO_ENCODE_FILE_NOT_FOUND=未找到文件。
AUO_ENCODE_FILE_MOVE_FAILED=移动文件失败。
AUO_ENCODE_AFTER_MUX=封装后的文件
AUO_ENCODE_TC_FILE=时间码
AUO_ENCODE_CHAPTER_FILE=章节
AUO_ENCODE_CHAPTER_APPLE_FILE=章节(Apple)
AUO_ENCODE_STATUS_FILE=stats
AUO_ENCODE_AUDIO_FILE=音频
AUO_ENCODE_AMP_ADJUST_LOW_BITRATE_PRESET_KEY=实际码率低于最小码率、预设:%s, 关键帧间隔:应用 %d。
AUO_ENCODE_AMP_ADJUST_LOW_BITRATE_PRESET=实际码率低于最小码率、预设:应用 %s。
AUO_ENCODE_AMP_ADJUST_LOW_BITRATE_KEY=实际码率低于最小码率、keyint:应用 %d。

[AUO_FAW2AAC]
AUO_FAW2AAC_NOT_FOUND=没有找到 faw2aac.auo。
AUO_FAW2AAC_NOT_LOADED=加载 faw2aac.auo 时发生错误。
AUO_FAW2AAC_ERR_INIT=初始化 faw2aac.auo 时发生错误。
AUO_FAW2AAC_RUN=执行 faw2aac 音频编码。
AUO_FAW2AAC_ERR_RUN=执行 faw2aac 时发生错误。

[AUO_MUX]
AUO_MUX_RUN_START=封装执行中。
AUO_MUX_RUN_VIDEO=视频
AUO_MUX_RUN_AUDIO=音频
AUO_MUX_RUN_TC=tc
AUO_MUX_RUN_CHAP=chap
AUO_MUX_RUN_EXT_MODE=扩展模式
AUO_MUX_RUN=封装中...
AUO_MUX_CPU_USAGE=CPU使用率

[AUO_CONF]
AUO_CONF_PRIORITY_AVIUTLSYNC=同步 Aviutl
AUO_CONF_PRIORITY_HIGHER=极高
AUO_CONF_PRIORITY_HIGH=高
AUO_CONF_PRIORITY_NORMAL=普通
AUO_CONF_PRIORITY_LOW=低
AUO_CONF_PRIORITY_LOWER=极低
AUO_CONF_PRIORITY_REALTIME=实时(不推荐)
AUO_CONF_AUDIO_DELAY_NONE=无修正
AUO_CONF_AUDIO_DELAY_CUT_AUDIO=剪切音频
AUO_CONF_AUDIO_DELAY_ADD_VIDEO=视频追加
AUO_CONF_AUDIO_DELAY_EDTS=edts
AUO_CONF_LAST_OUT_STG=上次使用的参数.stg
AUO_CONF_UI_THEME_LIGHT_DEFAULT=浅色(默认)
AUO_CONF_UI_THEME_LIGHT1=浅色(黑窗)
AUO_CONF_UI_THEME_DARK1=深色(黑窗)

[AUO_BAT]
AUO_BAT_RUN=批量处理文件

[AUO_VIDEO]
AUO_VIDEO_KEY_FRAME_DETECTION_START=Aviutl 关键帧检测中…
AUO_VIDEO_KEY_FRAME_ABORT=Aviutl 关键帧检测中断。
AUO_VIDEO_KEY_FRAME_DETECT_RESULT=Aviutl 位于 %d 检测到关键帧设置。
AUO_VIDEO_SET_KEYFRAME_NO_MUXER=未使用设置的封装容器、不执行章节中的关键帧检测。
AUO_VIDEO_SET_KEYFRAME_NO_CHAPTER=章节文件不存在。
AUO_VIDEO_SET_KEYFRAME_CHAPTER_READ_ERROR=无法从章节文件中读取章节设置。
AUO_VIDEO_SET_KEYFRAME_RESULT=章节文件位于 %d 的关键帧已被设置。
AUO_VIDEO_CHAPTER_AFS_ADJUST_START=章节修正计算中(afs 24fps化)...
AUO_VIDEO_CHAPTER_AFS_ADJUST_FIN=章节修正计算(afs 24fps化)已完成。
AUO_VIDEO_SET_KEYFRAME_NOT_DETECTED=关键帧搜索已执行、但无法检测到关键帧设置。
AUO_VIDEO_AFS_VBV_WARN=使用自动场转换时 vbv 设置没有正确应用。
AUO_VIDEO_AFS_AVIUTL_AND_VPP_CONFLICT1=Aviutl 的自动场转换和 Vpp 的自动场转换不能一起使用。
AUO_VIDEO_AFS_AVIUTL_AND_VPP_CONFLICT2=请任意选择并再试一次。
AUO_VIDEO_AUDIO_PROC_WAIT=等待音频处理完成...
AUO_VIDEO_CPU_USAGE=CPU使用率
AUO_VIDEO_AVIUTL_PROC_AVG_TIME=帧获取时间(平均)
AUO_VIDEO_ENCODE_TIME=VCEEnc 编码时间
AUO_VIDEO_ENCODE=编码中...
AUO_VIDEO_AUDIO_ENCODE=音频编码中...

[AUO_OPTION]
AUO_OPTION_BADAPT_DISABLED=停用
AUO_OPTION_BADAPT_SIMPLE=快速
AUO_OPTION_BADAPT_FULL=最佳
AUO_OPTION_ME_DIA=Diamond Search (高速)
AUO_OPTION_ME_HEX=Hexagonal Search
AUO_OPTION_ME_UMH=Uneven Multi-Hexagon
AUO_OPTION_ME_ESA=Exaustive Search
AUO_OPTION_ME_TESA=Hadamard ESA (低速)
AUO_OPTION_SUBME_00= 0 (fullpell only)
AUO_OPTION_SUBME_01= 1 (高速)
AUO_OPTION_SUBME_02= 2
AUO_OPTION_SUBME_03= 3
AUO_OPTION_SUBME_04= 4
AUO_OPTION_SUBME_05= 5
AUO_OPTION_SUBME_06= 6 (RDO for I/P frames)
AUO_OPTION_SUBME_07= 7 (RDO for all frames)
AUO_OPTION_SUBME_08= 8 (RD refinement for I/P frames)
AUO_OPTION_SUBME_09= 9 (RD refinement for all frames)
AUO_OPTION_SUBME_10=10 (QP-RD)
AUO_OPTION_SUBME_11=11 (Full RD)
AUO_OPTION_VUI_UNDEF=不指定
AUO_OPTION_VUI_AUTO=自动
AUO_OPTION_LEVEL_AUTO=自动

[AUO_CONFIG]
AUO_CONFIG_TEXT_LIMIT_LENGTH=输入的字符太多。请减少数量。
AUO_CONFIG_HELP_CMD_UNSET=帮助标示参数未设置。
AUO_CONFIG_STATUS_FILE=统计资料文档
AUO_CONFIG_ANALYSIS_FILE=解析文件
AUO_CONFIG_TC_FILE=时间码文件
AUO_CONFIG_CHAPTER_FILE=章节文件
AUO_CONFIG_BAT_FILE=批量处理文件
AUO_CONFIG_MATRIX_FILE=矩阵文件
AUO_CONFIG_PROFILE=画质预设
AUO_CONFIG_ERR_INVALID_CHAR=文件名称包含无法使用的字符。\n无法保存。
AUO_CONFIG_ALREADY_EXISTS= 已经存在。是否覆盖?
AUO_CONFIG_OVERWRITE_CHECK=确认覆盖
AUO_CONFIG_VID_ENC_NOT_EXIST=指定的  VCEEnc 不存在。
AUO_CONFIG_AUD_ENC_NOT_EXIST=指定的音频编码器不存在。
AUO_CONFIG_SPECIFY_EXE_PATH= 路径
AUO_CONFIG_FAW_STG_NOT_FOUND_IN_INI1=已选择 FAW检查、
AUO_CONFIG_FAW_STG_NOT_FOUND_IN_INI2=无法从 VCEEnc.ini 中读取 FAW设置。
AUO_CONFIG_FAW_STG_NOT_FOUND_IN_INI3=请检查 VCEEnc.ini。
AUO_CONFIG_FAW_PATH_UNSET1=已选择 FAW检查、FAW(fawcl)没有指定正确的路径。
AUO_CONFIG_FAW_PATH_UNSET2=请在设置面板上指定FAW(fawcl)的路径。
AUO_CONFIG_AMP_STG_INVALID1=目标视频码率设置为自动、
AUO_CONFIG_AMP_STG_INVALID2=最大码率、最大文件容量中至少要有一个
AUO_CONFIG_AMP_STG_INVALID3=有必要适当地设置。
AUO_CONFIG_AMP_STG_INVALID4=重新设置最大码率和最大文件容量。
AUO_CONFIG_VIDEO=视频
AUO_CONFIG_COMMANDLINE=命令行
AUO_CONFIG_EXTENSION=扩展
AUO_CONFIG_ADDITIONAL_COMMANDLINE=添加参数
AUO_CONFIG_QUALITY_HIGH=高画质
AUO_CONFIG_QUALITY_LOW=低画质
AUO_CONFIG_MODE_QP=恒定质量 (Quantizer)
AUO_CONFIG_MODE_CRF=质量 (Quality)
AUO_CONFIG_MODE_TARGET_BITRATE=视频码率 (kbps, "-1"时自动)
AUO_CONFIG_MODE_BITRATE=码率 (kbps)
AUO_CONFIG_INSERT_STRING=插入字符串...
AUO_CONFIG_FILE_FULL_PATH=文件完整路径...
AUO_CONFIG_ERR_OPEN_STG_FILE=设置文件打开失败。
AUO_CONFIG_ASK_STG_FILE_DELETE=确定要删除这个配置文件?
AUO_CONFIG_TC_FILE_OUT=输出时间码
AUO_CONFIG_ERR_GET_EXE_VER=版本信息获取失败。
AUO_CONFIG_ERR_EXE_NOT_FOUND=指定的可执行文件不存在。
AUO_CONFIG_ERR_GET_HELP=无法获得帮助。
AUO_CONFIG_ERR_OPEN_HELP=打开帮助时发生未知错误。
AUO_CONFIG_BITRATE_AUTO=自动

[AUO_CONFIG_FCG]
AuofcgTSBSave=覆盖预设
AuofcgTSBSaveNew=新建预设
AuofcgTSBDelete=删除预设
AuofcgTSSettings=画质预设
AuofcgTSBBitrateCalc=码率计算器
AuofcgTSBOtherSettings=更多设置
AuofcgTSLSettingsNotes=显示注释
AuofcgTSTSettingsNotes=注释...
AuofcgtabPageMP4=mp4
AuofcgBTMP4RawPath=...
AuofcgLBMP4RawPath=指定
AuofcgCBMP4MuxApple=支持 Apple 格式
AuofcgBTMP4BoxTempDir=...
AuofcgLBMP4BoxTempDir=mp4box 临时文件夹
AuofcgBTTC2MP4Path=...
AuofcgBTMP4MuxerPath=...
AuofcgLBTC2MP4Path=指定
AuofcgLBMP4MuxerPath=指定
AuofcgLBMP4CmdEx=扩展选项
AuofcgCBMP4MuxerExt=自定义封装容器
AuofcgtabPageMKV=mkv
AuofcgBTMKVMuxerPath=...
AuofcgLBMKVMuxerPath=指定
AuofcgLBMKVMuxerCmdEx=扩展选项
AuofcgCBMKVMuxerExt=自定义封装容器
AuofcgtabPageMPG=mpg
AuofcgBTMPGMuxerPath=...
AuofcgLBMPGMuxerPath=指定
AuofcgLBMPGMuxerCmdEx=扩展选项
AuofcgCBMPGMuxerExt=自定义封装容器
AuofcgtabPageMux=封装统一设置
AuofcgLBMuxPriority=封装优先级
AuofcgCBMuxMinimize=最小化
AuofcgtabPageBat=编码前/后执行批量处理
AuofcgLBBatAfterString= 后&
AuofcgLBBatBeforeString= 前&
AuofcgBTBatBeforePath=...
AuofcgLBBatBeforePath=批量处理文件
AuofcgCBWaitForBatBefore=等待批量处理完成
AuofcgCBRunBatBefore=编码开始前、执行批量处理
AuofcgBTBatAfterPath=...
AuofcgLBBatAfterPath=批量处理文件
AuofcgCBWaitForBatAfter=等待批量处理完成
AuofcgCBRunBatAfter=编码结束后、执行批量处理
AuofcgtabPageInternal=封装
AuofcgLBInternalCmdEx=扩展选项
AuofcgBTCancel=取消
AuofcgBTOK=确定
AuofcgBTDefault=默认
AuofcgLBVersionDate=Version
AuofcgLBVersion=Version
AuotabPageVideoEnc=视频编码
AuofcgLBVideoFormat=videoformat
AuofcggroupBoxColorMatrix=色彩空间
AuofcgLBFullrange=fullrange
AuofcgLBTransfer=transfer
AuofcgLBColorPrim=colorprim
AuofcgLBColorMatrix=colormatrix
AuofcgGroupBoxAspectRatio=宽高比
AuofcgLBAspectRatio=:
AuofcgLBInterlaced=帧类型
AuofcgBTVideoEncoderPath=...
AuofcgLBVideoEncoderPath=指定
AuofcgCBAFS=使用自动场转换 (afs)
AuofcgLBBitrate=码率
AuofcgLBBitrate2=kbps
AuofcgLBMaxkbps=最大码率
AuofcgLBMaxBitrate2=kbps
AuofcgLBQPI=QP I 帧
AuofcgLBQPP=QP P 帧
AuofcgLBQPB=QP B 帧
AuofcgLBCodecLevel=等级
AuofcgLBCodecProfile=画质预设
AuofcgLBBframes=B 帧数
AuofcgLBEncMode=模式
AuofcgLBRefFrames=参考范围
AuofcgLBGOPLengthAuto=※"0" 自动
AuofcgLBGOPLength=GOP 长度
AuofcgLBQualityPreset=品质
AuofcgLBEncCodec=编码格式
AuofcgLBSlices=slices
AuofcgLBBitdepth=比特位深
AuofcgLBQPMin=最小
AuofcgLBSkipFrame=跳帧
AuofcgLBVBVBufSize=VBV 缓存大小
AuofcgLBVBVBufSizeKbps=kbps
AuofcgLBQVBRQuality=QVBR品质
AuofcgLBQPMax=最大
AuofcgLBQPMinMAX=最小 QP
AuofcgLBMotionEst=运动预测
AuofcgLBDeblock=deblock filter
AuofcgLBBPyramid=B 帧作为参考帧
AuofcgLBBDeltaQP=QP offset B 帧
AuofcgLBBRefDeltaQP=参考 B 帧
AuofcgLBHEVCLevel=等级
AuofcgLBHEVCProfile=画质预设
AuofcgLBAV1Level=等级
AuofcgLBAV1Profile=配置文件
AuofcgLBVBAQ=VBAQ
AuotabPageVideoEnc2=视频编码(2)
AuofcgCBPreEncode=预编码
AuofcgCBPreAnalysis=预分析
AuofcgLBPAMotionQuality=运动质量改善模式
AuofcgLBPALookahead=提前预测缓存大小
AuofcgLBPATAQ=时间 AQ 强度
AuofcgLBPAPAQ=视觉 AQ 强度
AuofcgLBPACAQ=量化 AQ 强度
AuofcgLBPAActivityType=运动检测模式
AuofcgLBPASS=静止场景检测灵敏度
AuofcgLBPASC=运动场景检测灵敏度
AuotabPageVpp=Vpp 滤镜
AuofcggroupBoxVppDeband=减轻颜色过渡色带
AuofcgCBVppDebandRandEachFrame=每个帧生成随机数
AuofcgCBVppDebandBlurFirst=首先模糊处理
AuofcgLBVppDebandSample=sample
AuofcgLBVppDebandDitherC=C
AuofcgLBVppDebandDitherY=Y
AuofcgLBVppDebandDither=dither
AuofcgLBVppDebandThreCr=Cr
AuofcgLBVppDebandThreCb=Cb
AuofcgLBVppDebandThreY=Y
AuofcgLBVppDebandThreshold=阈值
AuofcgLBVppDebandRange=range
AuofcgLBVppLibplaceboDebandIteration=频率
AuofcgLBVppLibplaceboDebandRadius=半径
AuofcgLBVppLibplaceboDebandThreshold=阈值
AuofcgLBVppLibplaceboDebandGrain=grain
AuofcgLBVppLibplaceboDebandDither=dither
AuofcgLBVppLibplaceboDebandLUTSize=LUT大小
AuofcggroupBoxVppDetailEnahance=强化细节・轮廓
AuofcgLBVppWarpsharpDepth=位深
AuofcgLBVppWarpsharpThreshold=阈值
AuofcgLBVppWarpsharpType=type
AuofcgLBVppWarpsharpBlur=blur
AuofcgLBVppEdgelevelWhite=白
AuofcgLBVppEdgelevelThreshold=阈值
AuofcgLBVppEdgelevelBlack=黒
AuofcgLBVppEdgelevelStrength=特性
AuofcgLBVppUnsharpThreshold=阈值
AuofcgLBVppUnsharpWeight=强度
AuofcgLBVppUnsharpRadius=半径
AuofcggroupBoxVppDenoise=消除噪点
AuofcgLBVppDenoiseConv3DMatrix=行列
AuofcgLBVppDenoiseConv3DThreshTemporal=时间方向阈值
AuofcgLBVppDenoiseConv3DThreshSpatial=空间方向阈值
AuofcgLBVppDenoiseConv3DThreshCTemporal=色差
AuofcgLBVppDenoiseConv3DThreshCSpatial=色差
AuofcgLBVppDenoiseConv3DThreshYTemporal=亮度
AuofcgLBVppDenoiseConv3DThreshYSpatial=亮度
AuofcgLBVppDenoiseSmoothQP=qp
AuofcgLBVppDenoiseSmoothQuality=品质
AuofcgLBVppDenoiseDctStep=步骤
AuofcgLBVppDenoiseDctSigma=标准
AuofcgLBVppDenoiseDctBlockSize=块大小
AuofcgLBVppDenoiseFFT3DSigma=强度
AuofcgLBVppDenoiseFFT3DAmount=消除量
AuofcgLBVppDenoiseFFT3DBlockSize=块大小
AuofcgLBVppDenoiseFFT3DOverlap=重叠
AuofcgLBVppDenoiseFFT3DTemporal=时域
AuofcgLBVppDenoiseFFT3DPrecision=精度
AuofcgLBVppDenoiseKnnThreshold=阈值
AuofcgLBVppDenoiseKnnStrength=强度
AuofcgLBVppDenoiseKnnRadius=半径
AuofcgLBVppDenoiseNLMeansPatch=补丁
AuofcgLBVppDenoiseNLMeansSearch=搜索范围
AuofcgLBVppDenoiseNLMeansSigma=分散(σ)
AuofcgLBVppDenoiseNLMeansH=强度(h)
AuofcgLBVppDenoisePmdThreshold=阈值
AuofcgLBVppDenoisePmdStrength=强度
AuofcgLBVppDenoisePmdApplyCount=次数
AuofcggroupBoxVppDeinterlace=反交错
AuofcgLBVppDeinterlace=反交错模式
AuofcgLBVppAfsThreCMotion=C运动
AuofcgLBVppAfsThreYmotion=Y运动
AuofcgLBVppAfsThreDeint=消除横纹
AuofcgLBVppAfsThreShift=移动横纹
AuofcgLBVppAfsCoeffShift=决策率
AuofcgLBVppAfsRight=右
AuofcgLBVppAfsLeft=左
AuofcgLBVppAfsBottom=下
AuofcgLBVppAfsUp=上
AuofcgCBVppAfs24fps=转换 24fps
AuofcgCBVppAfsTune=调整模式
AuofcgCBVppAfsSmooth=平滑
AuofcgCBVppAfsDrop=抽取
AuofcgCBVppAfsShift=场转换
AuofcgLBVppAfsAnalyze=消除Lv
AuofcgLBVppAfsMethodSwitch=切换点
AuofcgLBVppYadifMode=mode
AuofcgCBVppDecombFull=所有帧已取消
AuofcgCBVppDecombBlend=混合
AuofcgLBVppDecombThreshold=决定阈值
AuofcgLBVppDecombDthreshold=解除阈值
AuofcgLBVppNnediErrorType=errortype
AuofcgLBVppNnediPrescreen=prescreen
AuofcgLBVppNnediPrec=prec
AuofcgLBVppNnediQual=qual
AuofcgLBVppNnediNsize=nsize
AuofcgLBVppNnediNns=nns
AuofcgCBVppResize=调整分辨率
AuofcgLBVppResize=x
AuofcgCBPSNR=psnr
AuofcgCBSSIM=ssim
AuotabPageExOpt=额外
AuofcggroupBoxCmdEx=添加参数
AuofcgCBTimerPeriodTuning=高精度计时器
AuofcgCBAuoTcfileout=输出时间码
AuofcgLBTempDir=临时文件夹
AuofcgBTCustomTempDir=...
AuofcgTSExeFileshelp=显示帮助
AuofcgLBguiExBlog=关于 VCEEnc
AuofcgtabPageAudioMain=音频
AuofcgLBAudioBitrateInternal=kbps
AuofcgLBAudioEncModeInternal=模式
AuofcgCBAudioUseExt=使用外部编码器
AuofcgCBFAWCheck=FAW检查
AuofcgLBAudioDelayCut=减少延迟
AuofcgCBAudioEncTiming=处理顺序
AuofcgBTCustomAudioTempDir=...
AuofcgCBAudioUsePipe=处理 pipe
AuofcgCBAudio2pass=2pass
AuofcgLBAudioEncMode=模式
AuofcgBTAudioEncoderPath=...
AuofcgLBAudioEncoderPath=指定
AuofcgCBAudioOnly=仅输出音频
AuofcgLBAudioTemp=输出音频临时文件
AuofcgLBAudioBitrate=kbps
AuofcgtabPageAudioOther=额外
AuofcgLBBatAfterAudioString= 后&
AuofcgLBBatBeforeAudioString= 前&
AuofcgBTBatAfterAudioPath=...
AuofcgLBBatAfterAudioPath=批量处理文件
AuofcgCBRunBatAfterAudio=音频编码结束后、执行批量处理
AuofcgBTBatBeforeAudioPath=...
AuofcgLBBatBeforeAudioPath=批量处理文件
AuofcgCBRunBatBeforeAudio=音频编码开始前、执行批量处理
AuofcgLBAudioPriority=音频优先级
AuofcgLBAMPAutoBitrate=※自动应用指定的目标码率\n　　需要设置最大值。
AuofcgMain=Aviutl 编码插件

[AUO_CONFIG_CX]
AUO_CONFIG_CX_X264_ENCMODE_SINGLE_CBR=一次编码 - 恒定码率
AUO_CONFIG_CX_X264_ENCMODE_SINGLE_QP=一次编码 - 恒定质量
AUO_CONFIG_CX_X264_ENCMODE_SINGLE_CRF=一次编码 - 恒定质量 VBR (动态位元率)
AUO_CONFIG_CX_X264_ENCMODE_MULTI_1PASS=多重编码 - 1pass
AUO_CONFIG_CX_X264_ENCMODE_MULTI_NPASS=多重编码 - Npass
AUO_CONFIG_CX_X264_ENCMODE_AMP=自动多重编码
AUO_CONFIG_CX_X264_ENCMODE_CRF_WITH_CHECK=检测文件大小 恒定质量 VBR (动态位元率)
AUO_CONFIG_CX_ASPECT_SAR=指定 SAR 像素比 (默认)
AUO_CONFIG_CX_ASPECT_DAR=自动计算纵横比
AUO_CONFIG_CX_TEMPDIR_OUTDIR=输出相同文件夹 (默认)
AUO_CONFIG_CX_TEMPDIR_SYSTEM=系统临时文件夹
AUO_CONFIG_CX_TEMPDIR_CUSTOM=自定义
AUO_CONFIG_CX_AUDTEMP_DEFAULT=不更改
AUO_CONFIG_CX_AUDTEMP_CUSTOM=自定义
AUO_CONFIG_CX_MP4BOXTEMP_DEFAULT=不指定
AUO_CONFIG_CX_MP4BOXTEMP_CUSTOM=自定义
AUO_CONFIG_CX_INTERLACE_PROGRESSIVE=逐行
AUO_CONFIG_CX_INTERLACE_TFF=隔行 (tff)
AUO_CONFIG_CX_INTERLACE_BFF=隔行 (bff)
AUO_CONFIG_CX_AUD_ENC_ORDER_AFTER=后
AUO_CONFIG_CX_AUD_ENC_ORDER_BEFORE=前
AUO_CONFIG_CX_AUD_ENC_ORDER_PARALLEL=同时
AUO_CONFIG_CX_USE_DEFAULT_EXE_PATH=自动选择 exe_files 文件夹中的可执行文件
AUO_CONFIG_CX_DEINTERLACE_NONE=无
AUO_CONFIG_CX_DEINTERLACE_NORMAL=反交错 (普通)
AUO_CONFIG_CX_DEINTERLACE_IT=反交错 (转换 24fps)
AUO_CONFIG_CX_DEINTERLACE_BOB=反交错 (转换 Bob)
AUO_CONFIG_CX_DEINTERLACE_AFS=自动场转换
AUO_CONFIG_CX_DEINTERLACE_NNEDI=nnedi
AUO_CONFIG_CX_DEINTERLACE_YADIF=yadif
AUO_CONFIG_CX_DEINTERLACE_DECOMB=decomb
AUO_CONFIG_CX_AFS_ANALYZE0=0 - 不消除
AUO_CONFIG_CX_AFS_ANALYZE1=1 - 场三重化
AUO_CONFIG_CX_AFS_ANALYZE2=2 - 横纹双重检测
AUO_CONFIG_CX_AFS_ANALYZE3=3 - 运动双重检测
AUO_CONFIG_CX_AFS_ANALYZE4=4 - 运动插值检测
AUO_CONFIG_CX_YADIF_MODE_NORMAL=普通
AUO_CONFIG_CX_YADIF_MODE_BOB=bob
AUO_CONFIG_CX_NNEDI_PRESCREEN_NONE=none
AUO_CONFIG_CX_NNEDI_PRESCREEN_ORIGINAL=original
AUO_CONFIG_CX_NNEDI_PRESCREEN_NEW=new
AUO_CONFIG_CX_NNEDI_PRESCREEN_ORIGINAL_BLOCK=original_block
AUO_CONFIG_CX_NNEDI_PRESCREEN_NEW_BLOCK=new_block
AUO_CONFIG_CX_DENOISE_DCT_STEP_1=1 - 高品质
AUO_CONFIG_CX_DENOISE_DCT_STEP_2=2
AUO_CONFIG_CX_DENOISE_DCT_STEP_4=4
AUO_CONFIG_CX_DENOISE_DCT_STEP_8=8 - 高速
AUO_CONFIG_CX_DEBAND_0=0 - 1点参考
AUO_CONFIG_CX_DEBAND_1=1 - 2点参考
AUO_CONFIG_CX_DEBAND_2=2 - 4点参考
AUO_CONFIG_CX_LOG_LEVEL_INFO=普通
AUO_CONFIG_CX_LOG_LEVEL_MORE=音频/封装时显示日志
AUO_CONFIG_CX_LOG_LEVEL_DEBUG=显示编码调试信息

[AUO_CONFIG_CX_REPLACE]
AUO_CONFIG_CX_REPLACE_VID_PATH=临时视频文件名(完整路径)
AUO_CONFIG_CX_REPLACE_AUD_PATH=临时音频文件名(完整路径)
AUO_CONFIG_CX_REPLACE_TMPDIR=临时文件夹名(无路径)
AUO_CONFIG_CX_REPLACE_TMPFILE=临时文件名(完整路径・排除扩展名)
AUO_CONFIG_CX_REPLACE_TMPNAME=临时文件名(仅文件名・排除扩展名)
AUO_CONFIG_CX_REPLACE_SAVPATH=输出文件名(完整路径)
AUO_CONFIG_CX_REPLACE_SAVFILE=输出文件名(完整路径・排除扩展名)
AUO_CONFIG_CX_REPLACE_SAVNAME=输出文件名(仅文件名・排除扩展名)
AUO_CONFIG_CX_REPLACE_SAVDIR=输出文件夹名(无路径)
AUO_CONFIG_CX_REPLACE_AVIUTLDIR=Aviutl.exe 文件夹名(无路径)
AUO_CONFIG_CX_REPLACE_CHPATH=章节文件名(完整路径)
AUO_CONFIG_CX_REPLACE_TCPATH=时间码文件名(完整路径)
AUO_CONFIG_CX_REPLACE_MUXOUT=创建封装需要的临时文件名(完整路径)
AUO_CONFIG_CX_REPLACE_X264PATH=指定 VCEEncC.exe 路径
AUO_CONFIG_CX_REPLACE_X264_10PATH=指定 VCEEncC.exe(10bit版) 路径
AUO_CONFIG_CX_REPLACE_AUDENCPATH=音频编码器路径
AUO_CONFIG_CX_REPLACE_MP4MUXERPATH=mp4 封装路径
AUO_CONFIG_CX_REPLACE_MKVMUXERPATH=mkv 封装路径
AUO_CONFIG_CX_REPLACE_FPS_SCALE=帧速率(分母)
AUO_CONFIG_CX_REPLACE_FPS_RATE=帧速率(分子)
AUO_CONFIG_CX_REPLACE_FPS_RATE_TIMES_4=帧速率(分子)×4
AUO_CONFIG_CX_REPLACE_SAR_X=画面像素比 (宽)
AUO_CONFIG_CX_REPLACE_SAR_Y=画面像素比 (高)
AUO_CONFIG_CX_REPLACE_DAR_X=画面纵横比 (宽)
AUO_CONFIG_CX_REPLACE_DAR_Y=画面纵横比 (高)

[AUO_CONFIG_TT]
AuofrmTTfcgTXVideoEncoderPath=指定要使用的 VCEEncC.exe。\n如果不指定、将自动搜索并使用 exe_files 下的 VCEEncC。
AuofrmTTfcgCXEncCodec=指定输出的编解码器。
AuofrmTTfcgCXEncMode=编码的码率控制设置。
AuofrmTTfcgCXQualityPreset=调整编码质量和速度。
AuofrmTTfcgNUQPI=I 帧的 QP 值。\n设定值越低质量越高、容量越大。
AuofrmTTfcgNUQPP=P 帧的 QP 值。\n设定值越低质量越高、容量越大。
AuofrmTTfcgNUQPB=B 帧的 QP 值。\n设定值越低质量越高、容量越大。
AuofrmTTfcgNUBitrate=码率(kbps)。
AuofrmTTfcgNUMaxkbps=最大码率(kbps)。
AuofrmTTfcgNUVBVBufSize=VBV 缓存大小。
AuofrmTTfcgNURefFrames=参考范围.
AuofrmTTfcgNUGopLength=GOP 长度。(关键帧间隔)
AuofrmTTfcgNUQPMin=QP 下限设置。\n增加值能减少 QP 值降低、\n抑制码率过度分配。
AuofrmTTfcgNUQPMax=QP 上限设置。\n降低值能减少 QP 值极端上升、\n抑制影像分裂。
AuofrmTTfcgNUBframes=B 帧连续数。
AuofrmTTfcgCBBPyramid=启用 B 帧参考。
AuofrmTTfcgNUBDeltaQP=指定 B 帧 QP 偏移值。
AuofrmTTfcgNUBRefDeltaQP=指定参考 B 帧 QP 偏移值。
AuofrmTTfcgCXMotionEst=指定运动矢量精度。\n\n- auto     ... 自动\n- q-pel    ... 1/4像素精度 (高精度)\n- half-pel ... 1/2像素精度\n- full-pel ... 1 像素精度 (低精度)
AuofrmTTfcgNUSlices=设置 slices 数量。\n通常情况下 "0 : 自动" 就可以了。
AuofrmTTfcgCXInterlaced=指定为逐行编码/隔行编码。
AuofrmTTfcgCXCodecProfile=编解码器画质预设。
AuofrmTTfcgCXCodecLevel=编解码器等级。
AuofrmTTfcgCXHEVCProfile=编解码器配置文件。
AuofrmTTfcgCXHEVCLevel=编解码器等级。
AuofrmTTfcgCXAV1Profile=编解码器配置文件。
AuofrmTTfcgCXAV1Level=编解码器等级。
AuofrmTTfcgCXBitdepth=指定输出位深度。
AuofrmTTfcgCBDeblock=启用 H.264 deblock filter (循环去区块)。
AuofrmTTfcgCBSkipFrame=启用跳帧。
AuofrmTTfcgCBVBAQ=启用自适应量化。
AuofrmTTfcgCXVideoFormat=视频格式配置设置。
AuofrmTTfcgCBFullrange=全范围标记设置。
AuofrmTTfcgCBPreEncode=使用预编码速率控制。
AuofrmTTfcgCBPreAnalysis=启用预分析、以提高质量。仅 VBR 可用。
AuofrmTTfcgCXPASC=运动场景检测灵敏度。
AuofrmTTfcgCXPASS=静止场景检测灵敏度。
AuofrmTTfcgCXPAActivityType=运动块检测模式。
AuofrmTTfcgCXPACAQ=容量自适应量化 (CAQ) 强度。
AuofrmTTfcgCXPAPAQ=指定视觉自适应 QP 调整模式。
AuofrmTTfcgCXPATAQ=指定时间自适应 QP 调整模式。
AuofrmTTfcgNUPALookahead=指定使用提前预测的缓存大小。
AuofrmTTfcgCXPAMotionQuality=指定运动质量增强模式。
AuofrmTTColorMatrix1=auto 时会「自动」匹配 Aviutl 的颜色空间
AuofrmTTColorMatrix2=设置如下。
AuofrmTTColorMatrix3=分辨率的高度为 
AuofrmTTColorMatrix4=以上
AuofrmTTColorMatrix5=以下
AuofrmTTColorMatrix6=一般选择默认的不指定即可。
AuofrmTTWhenCheckOff=取消勾选时
AuofrmTTfcgCXProfile=此设置将会覆盖其它所有设置。
AuofrmTTfcgAMPLimitBitrateUpper=输出影像文件 (视频＋音频) 的码率、\n编码后不大于此处设置的文件最大码率。\n\n如果设置文件最大码率、在编码结束后进行检测\n大于设置时、将重新编码。\n\n通过勾选选框打开/关闭最大设置。
AuofrmTTfcgAMPLimitBitrateLower=输出影像文件 (视频＋音频) 的码率、、\n编码后不小于此处设置的文件最小码率。\n\n如果设置文件最小码率、在编码结束后进行检测\n小于设置时、将重新编码。\n\n通过勾选选框打开/关闭最小设置。
AuofrmTTfcgAMPLimitFileSize=输出影像文件(视频＋音频)的容量大小、\n编码后不大于此处设置的文件最大容量。。\n\n如果设置文件最大容量、在编码结束后进行检测\n大于设置时、将重新编码。\n\n通过勾选选框打开/关闭最大设置。
AuofrmTTfcgBTApplyPreset=在选框中指定\n\n・速度 (Preset)\n・调整 (tune)\n・画质预设 (Profile)\n\n应用于 GUI。
AuofrmTTfcgCXNalHrd=  vbr 时有必要设置视频缓存控制(VBV)模式。
AuofrmTTfcgCXOutputCsp=一般使用 i420。
AuofrmTTfcgCXInputRangeYUVLimited=tv色阶 (压缩范围)
AuofrmTTfcgCXInputRangeYUVFull=pc色阶 (全色域)
AuofrmTTfcgCXInputRangeRGB=pc色阶
AuofrmTTfcgCXAspectRatioSAR=--sar 直接指定。
AuofrmTTfcgCXAspectRatioDAR=按照编码时的分辨率自动计算 --sar 。
AuofrmTTfcgNUAspectRatioX=宽高比 (宽度)
AuofrmTTfcgNUAspectRatioY=宽高比 (高度)
AuofrmTTZeroAsAuto="0" 时自动。
AuofrmTTMinusOneAsAuto="-1" 时会在编码时自动设置。
AuofrmTTValueSet=设定值
AuofrmTTfcgNUKeyint=--keyint\n"0" 表示 inifinite(无限制)。\n"-1"表示在编码时自动设置fps×10。
AuofrmTTfcgCXInterlacedProgressive=  编码为逐行(不交错)。
AuofrmTTfcgCXInterlacedTFF=  TFF (顶场 -> 底场) \n  编码中执行标记的隔行扫描。
AuofrmTTfcgCXInterlacedBFF=  BFF (底场 -> 顶场) \n  编码中执行标记的隔行扫描。
AuofrmTTfcgCBVppResize=编码前调整分辨率。
AuofrmTTfcgCXVppResizeAlg=选择调整分辨率算法。
AuofrmTTfcgCXVppDenoiseMethod=选择降噪滤镜。
AuofrmTTfcgNUVppDenoisePmdApplyCount=滤镜应用次数。\n反复使用时、能更有效的消除噪点。
AuofrmTTfcgNUVppDenoisePmdStrength=每个滤镜的强度。
AuofrmTTfcgNUVppDenoisePmdThreshold=滤镜轮廓检测阈值。\n值越小越能保留轮廓、但会削弱滤镜效果。
AuofrmTTfcgCXVppDenoiseConv3DMatrix=选择使用矩阵。\nstandard\n　1 2 1 2 4 2 1 2 1\n　2 4 1 4 8 4 2 4 1\n　1 2 1 2 4 2 1 2 1\n\nsimple\n　standard 相比较、会更加模糊。\n　1 1 1 1 1 1 1 1 1\n　1 1 1 1 1 1 1 1 1\n　1 1 1 1 1 1 1 1 1 
AuofrmTTfcgNUVppDenoiseConv3DThreshYSpatial=空间方向辉度部分的阈值、保护了轮廓。\n较大的值可以更强的去除噪点、但会增加轮廓的模糊。
AuofrmTTfcgNUVppDenoiseConv3DThreshCSpatial=空间方向色差部分的阈值、保护了轮廓。\n较大的值可以更强的去除噪点、但会增加轮廓的模糊。
AuofrmTTfcgNUVppDenoiseConv3DThreshYTemporal=时间方向辉度部分的阈值、防止场景变化时出现残影。\n値较大的值可以更强的去除噪点、场景变化有可能导致残影。建议使用低于 10 的值。
AuofrmTTfcgNUVppDenoiseConv3DThreshCTemporal=时间方向色差部分的阈值、防止场景变化时出现残影。\n较大的值可以更强的去除噪点、场景变化有可能导致残影。建议使用低于 10 的值。
AuofrmTTfcgNUVppDenoiseSmoothQuality=处理质量。\n值越高精度越高速度越慢。
AuofrmTTfcgNUVppDenoiseSmoothQP=指定滤镜强度。\n值越高强度越大、轮廓模糊的副作用也会比较强。
AuofrmTTfcgCXVppDenoiseDctStep=处理质量。\n值越小精度越高但速度越慢。
AuofrmTTfcgNUVppDenoiseDctSigma=指定滤镜的强度。\n值越高滤波效果越强但副作用也越大、如轮廓模糊。
AuofrmTTfcgCXVppDenoiseDctBlockSize=块大小规格。
AuofrmTTfcgNUVppDenoiseFFT3DSigma=过滤强度。
AuofrmTTfcgNUVppDenoiseFFT3DAmount=噪点消除量。
AuofrmTTfcgCXVppDenoiseFFT3DBlockSize=FFT 计算块大小。
AuofrmTTfcgNUVppDenoiseFFT3DOverlap=FFT 块之间重叠大小。\n建议使用 0.5 或更高、以防止产生伪影。
AuofrmTTfcgCXVppDenoiseFFT3DTemporal=选择时域有/无噪点。
AuofrmTTfcgCXVppDenoiseFFT3DPrecision=选择运算精度。\n\n- auto\n自动选择 fp16/fp32。\n\n- fp32\n主要使用单精度浮点运算。\n\n- fp16\n主要使用半精度浮点运算。
AuofrmTTfcgNUVppDenoiseKnnRadius=适用半径。\n值越高效果越强、资源占用越卡顿。
AuofrmTTfcgNUVppDenoiseKnnStrength=滤镜强度。\n值越高效果越强。
AuofrmTTfcgNUVppDenoiseKnnThreshold=边缘检测阈值。
AuofrmTTfcgCXVppDenoiseNLMeansPatch=滤镜补丁尺寸。
AuofrmTTfcgCXVppDenoiseNLMeansSearch=滤镜搜索范围。
AuofrmTTfcgNUVppDenoiseNLMeansSigma=噪波分散。 \n数值越大噪波抑制越强。
AuofrmTTfcgNUVppDenoiseNLMeansH=参数。 \n增加权重值可使权重更均匀(噪波抑制能力更强)。
AuofrmTTfcgCXVppDetailEnhance=选择轮廓增强滤镜。
AuofrmTTfcgNUVppWarpsharpBlur=模糊处理执行次数。\n值越高滤镜强度越弱。
AuofrmTTfcgNUVppWarpsharpThreshold=轮廓检测阈值。\n值越高滤镜效果越强。
AuofrmTTfcgNUVppWarpsharpType=- 0 ... 13x13 模糊处理。\n- 1 ... 5x5 模糊处理。\n    更高质量、但需要更多模糊次数。
AuofrmTTfcgNUVppWarpsharpDepth=warp 深度。\n值越高滤镜效果越强。
AuofrmTTfcgNUVppEdgelevelStrength=轮廓强化强度。\n较大的值、造成更强的轮廓增强。
AuofrmTTfcgNUVppEdgelevelThreshold=阻止轮廓增强发生的噪点阈值。\n较大的值会造成亮度变化被当作噪点进行处理。
AuofrmTTfcgNUVppEdgelevelBlack=强化轮廓线将使轮廓线黑色区域更黑。
AuofrmTTfcgNUVppEdgelevelWhite=强化轮廓线将使轮廓线白色区域更白。
AuofrmTTfcgNUVppUnsharpRadius=轮廓・细节检测范围。\n较大的值允许对更多的细节做出反应并加以强化。
AuofrmTTfcgNUVppUnsharpThreshold=轮廓・细节检测阈值。\n超过阈值的像素、进行轮廓强化。
AuofrmTTfcgNUVppUnsharpWeight=增强轮廓・细节的强度。\n较大的值、会造成更强的效果。
AuofrmTTfcggroupBoxVppDeband=使用颜色过渡滤镜。
AuofrmTTfcgNUVppDebandRange=模糊范围。\n在范围内从相邻像素中取样、并且模糊处理。
AuofrmTTfcgNUVppDebandThreY=检测边缘和细节的亮度阈值。\n高数值可以减少颜色层级分化、但会造成边缘和细节消失。
AuofrmTTfcgNUVppDebandThreCb=检测边缘和细节的色差(Cb)阈值。\n高数值可以减少颜色层级分化、但会造成边缘和细节消失。
AuofrmTTfcgNUVppDebandThreCr=检测边缘和细节的色差(Cr)的阈值。\n高数值可以减少颜色层级分化、但会造成边缘和细节消失。
AuofrmTTfcgNUVppDebandDitherY=亮度部分的抖动强度。
AuofrmTTfcgNUVppDebandDitherC=色差部分的抖动强度。
AuofrmTTfcgCXVppDebandSample=- 0 - 1点参考像素\n参考周边1像素、保持原始像素值的同时进行处理。\n\n- 1 - 2点参考像素\n参考周边1像素与对称像素总共2像素、进行模糊处理。\n\n- 2 - 4点参考像素\n参考周边2像素与对称像素总共4像素、进行模糊处理。
AuofrmTTfcgCBVppDebandBlurFirst=首先进行模糊处理减少抖动强度、同时影响有大量层级分化的素材。\n整体副作用更强细节更容易消失。
AuofrmTTfcgCBVppDebandRandEachFrame=改变每帧使用的随机数。
AuofrmTTfcgNUVppLibplaceboDebandIteration=重复次数。
AuofrmTTfcgNUVppLibplaceboDebandRadius=半径。
AuofrmTTfcgNUVppLibplaceboDebandThreshold=截止阈值。
AuofrmTTfcgNUVppLibplaceboDebandGrainY=辉度添加噪点。
AuofrmTTfcgNUVppLibplaceboDebandGrainC=色差添加噪点。
AuofrmTTfcgCXVppLibplaceboDebandDither=抖动模式、仅对 8bit 输出有效。
AuofrmTTfcgCXVppLibplaceboDebandLUTSize=抖动的 LUT 大小。
AuofrmTTfcgCXVppDeinterlace=选择反交错滤镜。\n要启用、视频编码 中的「帧类型」选项必须设置为\n"tff"或者"bff"。
AuofrmTTfcgNUVppAfsUp=指定排除在决策区域之外的上侧范围。
AuofrmTTfcgNUVppAfsBottom=指定排除在决策区域之外的下侧范围。
AuofrmTTfcgNUVppAfsLeft=指定排除在决策区域之外的左侧范围。\nQSVEEnc、必须是4的倍数。
AuofrmTTfcgNUVppAfsRight=指定排除在决策区域之外的右侧范围。\nQSVEEnc、必须是4的倍数。
AuofrmTTfcgNUVppAfsMethodSwitch=切换点越大、易受新决策方式影响(0为新决策方式为off)
AuofrmTTfcgTBVppAfsMethodSwitch=切换点越大、易受新决策方式影响(0为新决策方式为off)
AuofrmTTfcgNUVppAfsCoeffShift=决策率越小、越难以使用自动场转换(0为转换始终为off)
AuofrmTTfcgTBVppAfsCoeffShift=决策率越小、越难以使用自动场转换(0为转换始终为off)
AuofrmTTfcgNUVppAfsThreShift=用于检测横纹移位的阈值。\n数值越小、越有可能被判定为横纹。
AuofrmTTfcgTBVppAfsThreShift=用于检测横纹移位的阈值。\n数值越小、越有可能被判定为横纹。
AuofrmTTfcgNUVppAfsThreDeint=用于消除横纹移位的阈值。\n数值越小、越有可能被判定为横纹。
AuofrmTTfcgTBVppAfsThreDeint=用于消除横纹移位的阈值。\n数值越小、越有可能被判定为横纹。
AuofrmTTfcgNUVppAfsThreYMotion=辉度运动检测的阈值。\n数值越小、越有可能被判定为运动。
AuofrmTTfcgTBVppAfsThreYMotion=辉度运动检测的阈值。\n数值越小、越有可能被判定为运动。
AuofrmTTfcgNUVppAfsThreCMotion=色差运动检测的阈值。\n数值越小、越有可能被判定为运动。
AuofrmTTfcgTBVppAfsThreCMotion=色差运动检测的阈值。\n数值越小、越有可能被判定为运动。
AuofrmTTfcgCXVppAfsAnalyze=- 0 : 不消除\n水平横纹未消除。\n场转换中结合新帧输出。\n\n- 1 : 场三重化\n  新帧通过场转换组合、前场作为残影组合到新帧上。\n  由运动引起的横纹完全转化为残影。\n\n- 2 : 横纹双重检测\n检测帧中横纹、平均横纹使其成为残影。\n适用于没有场运动的视频。\n\n- 3 : 运动双重检测\n比较前一帧、只在有运动(颜色变化)的区域平均化横纹。\n消除Lv2可以保留静态水平横纹否则会被平均化。\n未损坏静态文字或有边框的静态图像(如动画_的边缘时、可以使用。\n\n- 4 : 运动检测插值n比较前一帧如果有移动、其中一个区域被折叠并与剩余区域的图像进行插值。\n移除残影、区域内垂直分辨率减半。
AuofrmTTfcgCBVppAfsShift=进行场转换。
AuofrmTTfcgCBVppAfs24fps=强制转换24帧、适用电影・动画。\n场转换抽取必须设为on。
AuofrmTTfcgCBVppAfsDrop=帧抽取后短于一帧的显示时间由场转换生成。\n请注意、启用这个功能会形成 VFR(可变帧率)。
AuofrmTTfcgCBVppAfsSmooth=启用平滑功能。
AuofrmTTfcgCBVppAfsTune=用于判定检查横纹移动的结果。
AuofrmTTfcgCXVppYadifMode=- normal: 不改变帧率的情况下取消设置。\n- bob: 转换 60fps。
AuofrmTTfcgCBVppDecombFull=取消所有帧。
AuofrmTTfcgCBVppDecombBlend=混合代替插值。
AuofrmTTfcgNUVppDecombThreshold=用于确定何时需要取消插入帧的阈值。
AuofrmTTfcgNUVppDecombDthreshold=横纹检测阈值。
AuofrmTTfcgCXVppNnediNns=神经网络的神经元数量。数值越大质量越高。
AuofrmTTfcgCXVppNnediNsize=神经网络引用的邻域块的大小。
AuofrmTTfcgCXVppNnediQual=质量设置。\n- fast\n神经网络的输出用来组成图像。\n\n- slow\nfast神经网络的输出中、混合另一个神经网络的输出以提高质量。
AuofrmTTfcgCXVppNnediPrec=选择运算精度。\n\n- auto\n自动选择fp16/fp32。\n\n- fp16\n使用半精度浮点进行计算。高速运行环境。Maxwell 前的 GPU 或 X86 版本的可执行文件不适用。\n\n- fp32\n使用单精度浮点进行计算。
AuofrmTTfcgCXVppNnediPrescreen=预处理、简单插值、是否使用神经网络进行补偿。
AuofrmTTfcgCXVppNnediErrorType=选择神经网络的权重参数。
AuofrmTTfcgCBInputAsLW48=使用 L-SMASH Works 的 LW48 功能。\nlwinput.aui 与 lwcolor.auc 组合使用。\n通过勾选、使用AviUtl的内部YC48\n转换成 LW48 颜色空间处理文件。
AuofrmTTfcgCXTempDir=临时文件\n・音频临时文件 (wav / 编码后的音频)\n・视频临时文件\n・时间码文件\n・qp文件\n・封装后的文件\n自定义文件夹目录。
AuofrmTTfcgBTCustomTempDir=临时文件夹被设置为「自定义」时\n使用指定的临时文件夹目录。\n\n这些设置保存在 VCEEnc.conf 文件中、\n批量处理任务无法更改。
AuofrmTTfcgBTCmdEx=输入的字符串(参数)应用于GUI。
AuofrmTTfcgCBAudioUseExt=不勾选\n使用 VCEEncC 内置的音频编码器。\n\n勾选\n使用外部音频编码器。
AuofrmTTfcgCXAudioEncoder=指定要使用的音频编码器。\n这些设置保存在 VCEEnc.ini 文件中。
AuofrmTTfcgCBAudioOnly=不输出视频、只执行音频编码。\n当音频编码失败时可以尝试勾选使用。
AuofrmTTfcgCBFAWCheck=音频编码时判断声音是否是 FakeAACWav (FAW)、\n如果确定为 FAW、则忽略该设置、\n切换为自动使用 FAW。\n\n一旦从音频编码器中选择 FAW(fawcl)、\n你需要指定可执行文件的位置。
AuofrmTTfcgBTAudioEncoderPath=指定音频编码器的目录位置。\n\n这些设置保存在 VCEEnc.conf 文件中、\n批量处理任务无法更改。
AuofrmTTfcgCXAudioEncMode=切换音频编码器的编码模式。\n这些设置保存在 VCEEnc.ini 文件中。
AuofrmTTfcgCBAudio2pass=音频执行 2pass 编码。\n2pass编码时不进行 pipe 处理。
AuofrmTTfcgCBAudioUsePipe=通过 Pipe 将音频数据传递给编码器。\n不能同时指定 Pipe 和 2pass。
AuofrmTTfcgNUAudioBitrate=指定音频码率。
AuofrmTTfcgCXAudioPriority=设置音频编码时的 CPU 优先级。\nAviutlSync 与 Aviutl 优先级相同。
AuofrmTTfcgCXAudioEncTiming=音频编码的时间设置。\n 后　 … 按照视频→音频的顺序编码。\n 前　 … 按照音频→视频的顺序编码。\n 同时 … 同时编码视频和音频。
AuofrmTTfcgCXAudioTempDir=音频临时文件(编码后的文件)\n更改输出目录。
AuofrmTTfcgBTCustomAudioTempDir=音频临时文件被设置为「自定义」时\n指定使用的音频临时文件目录。\n\n这些设置保存在 VCEEnc.conf 文件中、\n批量处理任务无法更改。
AuofrmTTfcgCBRunBatBeforeAudio=音频编码开始前执行批量处理文件。
AuofrmTTfcgCBRunBatAfterAudio=音频编码结束后执行批量处理文件。
AuofrmTTfcgBTBatBeforeAudioPath=指定音频编码开始前要执行的批处理文件。\n批量处理执行时创建新的"<批量处理文件名>_tmp.bat"、\n复制指定的批量处理文件内容、\n新文件会替换特定字符串并执行。\n具体参阅可供替换的字符串 readme。
AuofrmTTfcgBTBatAfterAudioPath=音频编码结束后指定要执行的批量处理文件。\n批量处理执行时创建新的"<批量处理文件名>_tmp.bat"、\n复制指定的批量处理文件内容、\n新文件会替换特定字符串并执行。\n具体参阅可供替换的字符串 readme。
AuofrmTTfcgCBMP4MuxerExt=使用指定的封装容器。\n取消勾选将不会封装。
AuofrmTTfcgCXMP4CmdEx=选择额外选项传递给封装容器。\n这些设置保存在 VCEEnc.ini 文件中。
AuofrmTTfcgBTMP4MuxerPath=指定 mp4 封装容器的目录。\n\n这些设置保存在 VCEEnc.conf 文件中、\n批量处理任务无法更改。
AuofrmTTfcgBTTC2MP4Path=指定 tc2mp4mod 的目录。\n\n这些设置保存在 VCEEnc.conf 文件中、\n批量处理任务无法更改。
AuofrmTTfcgBTMP4RawPath=指定 raw mp4 封装容器的目录。\n\n这些设置保存在 VCEEnc.conf 文件中、\n批量处理任务无法更改。
AuofrmTTfcgCXMP4BoxTempDir=指定 mp4box 的临时文件夹目录。
AuofrmTTfcgBTMP4BoxTempDir=mp4box 的临时文件夹被设置为「自定义」时\n使用的临时文件夹目录。\n\n这些设置保存在 VCEEnc.conf 文件中、\n批量处理任务无法更改。
AuofrmTTfcgCBMKVMuxerExt=使用指定的封装容器。\n取消勾选将不会封装。
AuofrmTTfcgCXMKVCmdEx=使用指定的封装容器。\n这些设置保存在 VCEEnc.ini 文件中。
AuofrmTTfcgBTMKVMuxerPath=指定 mkv 封装容器的目录。\n\n这些设置保存在 VCEEnc.conf 文件中、\n批量处理任务无法更改。
AuofrmTTfcgCBMPGMuxerExt=使用指定的封装容器。\n取消勾选将不会封装。
AuofrmTTfcgCXMPGCmdEx=选择额外选项传递给封装容器。\n这些设置保存在 VCEEnc.ini 文件中。
AuofrmTTfcgBTMPGMuxerPath=指定 mpg 封装容器的目录。\n\n这些设置保存在 VCEEnc.conf 文件中、\n批量处理任务无法更改。
AuofrmTTfcgCXMuxPriority=指定封装容器的 CPU 优先级。\nAviutlSync 与 Aviutl 优先级相同。
AuofrmTTfcgCBRunBatBefore=在开始编码之前运行批量处理文件。
AuofrmTTfcgCBRunBatAfter=在编码结束之后运行批量处理文件。
AuofrmTTfcgCBWaitForBatBefore=批量处理开始后，请等待批量处理完成。
AuofrmTTfcgCBWaitForBatAfter=批量处理开始后，请等待批量处理完成。
AuofrmTTfcgBTBatBeforePath=指定在编码开始前要执行的批处理文件。\n批量处理执行时创建新的"<批量处理文件名>_tmp.bat"、\n复制指定的批量处理文件内容、\n新文件会替换特定字符串并执行。\n具体参阅可供替换的字符串 readme。
AuofrmTTfcgBTBatAfterPath=指定在编码结束后要执行的批量处理文件。\n批量处理执行时创建新的"<批量处理文件名>_tmp.bat"、\n复制指定的批量处理文件内容、\n新文件会替换特定字符串并执行。\n具体参阅可供替换的字符串 readme。
AuofrmTTfcgTXCmd=将命令行传递给 VCEEnc。\n编码时导入\n・扩展中的「添加参数」\n应用设置项目\n・添加需要的参数(--fps/-o/--input-res/--input-csp/--frames等)\n协助执行完成。\n\n\n双击此窗口 放大/缩小。
AuofrmTTfcgBTDefault=加载默认设置。
AuofrmTTfcgTSBCMDOnly=切换 GUI 模式 与 CLI 模式。\nCLI 模式仅用于命令行输入\n自定义参数。
AuofrmTTfcgTSBDelete=删除当前选择的画质预设。
AuofrmTTfcgTSBOtherSettings=更改配置文件保存文件夹。
AuofrmTTfcgTSBSave=覆盖保存当前设置的画质预设参数。
AuofrmTTfcgTSBSaveNew=当前设置的画质预设保存为一个新档。

[AUO_AUTO_SAVE_LOG]
AuofasLBAutoSaveLog=自动保存日志文件名
AuofasBTAutoSaveLog=..
AuofasBTCancel=取消
AuofasBTOK=确定
AuofasMain=自动保存日志
AUO_AUTO_SAVE_LOG_SAME_AS_OUTPUT=与输出目标相同
AUO_AUTO_SAVE_LOG_CUSTOM=自定义
AUO_AUTO_SAVE_LOG_EXT_FILTER=日志文件(*.txt)|*.txt|全部文件(*.*)|*.*

[AUO_BITRATE_CALC]
Auolabel1=视频长度
Auolabel2=小时
Auolabel3=分
Auolabel4=秒
AuofbcLBVideoBitrate=视频码率
AuofbcLBAudioBitrate=音频码率
AuofbcLBMovieSize=视频容量
AuofbcLBVideoBitrateKbps=kbps
AuofbcLBAudioBitrateKbps=kbps
Auolabel10=MB
AuofbcBTVBApply=应用视频码率
AuofbcBTABApply=应用音频码率
AuofbcLBMovieBitrateKbps=kbps
AuofbcLBMovieBitrate=合计码率
AuofbcRBCalcRate=以视频容量计算码率
AuofbcRBCalcSize=以码率计算视频容量
AuofbcTXMovieFrameRate=0
AuofbcLBFrames=视频帧数
AuofbcLBMovieFrameRate=帧速率
AuofbcBTChangeLengthMode=视频长度更改方式
AuofbcMain=简易码率计算器
AUO_FBC_LENGTH_MODE_TO_TIME=改为时间方式
AUO_FBC_LENGTH_MODE_TO_FRAME_NUMBER=改为帧数方式


[AUO_NEW_FOLDER_NAME]
AuofnfBTOK=确定
AuofnfBTCancel=取消
AuofnfMain=新文件夹...
AUO_NEW_FOLDER_NAME_ERR_FOLDER_PATH=文件夹名称包含无法使用的字符。

[AUO_LOG]
AuotoolStripMenuItemFileOpen=播放此视频...
AuotoolStripMenuItemFilePathOpen=打开此视频的位置...
AuoToolStripMenuItemVidEncPriority=VCEEnc优先级
AuoToolStripMenuItemEncPause=暂停编码
AuoToolStripMenuItemTransparent=启用透明
AuotoolStripMenuItemTransparentValue=自定义透明度...
AuotoolStripMenuItemSetLogColor=指定日志颜色...
AuoToolStripMenuItemStartMinimized=启动时最小化
AuotoolStripMenuItemSaveLogSize=保存窗口大小
AuotoolStripMenuItemAutoSave=自动保存日志
AuotoolStripMenuItemAutoSaveSettings=自动保存设置...
AuotoolStripMenuItemShowStatus=显示状态栏
AuotoolStripMenuItemTaskBarProgress=任务栏上显示进度
AuotoolStripMenuItemWindowFont=字体设置...
AuostatusStripLog=statusStrip1
AuotoolStripStatusCurrentTask=Task
AuotoolStripStatusElapsedTime=ElapsedTime
AuotoolStripStatusCurrentProgress=Progress
AuoFrmLogMain=VCEEnc Log
AUO_LOG_ENCODE_FIN_TIME=yyyy年M月d日 H点mm分 编码结束
AUO_LOG_ERR_SAVE_LOG=无法自动保存日志。
AUO_LOG_ERR_FILE_OPEN=文件打开时发生错误。
AUO_LOG_ERR_SHOW_FILE_PATH=显示文件时发生错误。

[AUO_SET_TRANSPARENCY]
AuofstBTDefault=默认
AuofstBTOK=确定
AuofstBTCancel=取消
AuofstLBTransparency=%
AuofstMain=自定义透明度 (最大 90%)

[AUO_SET_LOG_COLOR]
AuofscBTOK=确定
AuofscBTCancel=取消
AuofscBTDefault=默认
AuofscLBColorBackground=背景颜色
AuofcsLBColorText=文字颜色
AuofcsTXColorTextInfo=info
AuofcsTXColorTextWarning=warning
AuofcsTXColorTextError=error
AuofcsMain=点击选框改变颜色...

[AUO_SAVE_NEW_STG]
AuofsnBTOK=确定
AuofsnBTCancel=取消
AuofsnBTNewFolder=新文件夹...
AuofsnMain=新预设

[AUO_OTHER_SETTINGS]
AuofosCBCancel=取消
AuofosCBOK=确定
AuofosCBAutoAFSDisable=自动场转换(afs)初始化启动错误时、关闭afs并尝试继续编码
AuofosCBAutoDelChap=封装正常结束后、自动删除章节文件
AuofostabPageGeneral=编码
AuofosLBDefaultAudioEncoder=默认音频编码器
AuofosCBAutoRefLimitByLevel=根据 H.264 等级自动限制参考范围
AuofosCBChapConvertToUTF8=封装章节时、将其转换为 UTF-8
AuofosCBKeepQPFile=检测到关键帧时、保存关键帧列表
AuofosCBRunBatMinimized=最小化编码前/后的批量处理任务
AuofosLBDefaultOutExt2=※更改后需要重新启动 Aviutl
AuofosLBDefaultOutExt=影像默认封装容器
AuofostabPageGUI=日志・设置面板
AuofosCBOutputMoreLog=音频・封装时显示日志
AuofosCBWineCompat=wine 兼容模式
AuofosCBGetRelativePath=对话框获取相对路径
AuofosBTSetFont=字体设置...
AuofosCBStgEscKey=在设置面板上激活 Esc 键
AuofosCBDisableToolTip=禁止弹出气泡帮助
AuofosCBDisableVisualStyles=关闭视觉效果
AuofosCBLogDisableTransparency=关闭日志窗口的透明度
AuofosLBDisableVisualStyles=※更改后需要重新启动 Aviutl
AuofosCBLogStartMinimized=启动时最小化日志窗口
AuofosLBStgDir=配置文件存储位置
AuofosBTStgDir=...
AuofostabPageAMP=自动多重编码
AuofosCBAutoDelStats=自动多重编码时、自动删除 .stats 文件
AuofosGroupBoxAMPLimit=分配最大视频码率的空余量
AuofosLBAMPLimitMarginWarning=※频繁重新编码可能会发生未知问题。
AuofosBTAMPMarginMulti=恢复默认
AuofosGroupBoxAMPLimitMarginExample=当前设置计算出的空余量
AuofosLBAMPLMMExampleB32=label1
AuofosLBAMPLMMExampleB22=label1
AuofosLBAMPLMMExampleB31=1600 kbps
AuofosLBAMPLMMExampleB21=400 kbps
AuofosLBAMPLMMExampleB12=label1
AuofosLBAMPLMMExampleB11=100 kbps
AuofosLBAMPLMMExampleA12=空余量大小
AuofosLBAMPLMMExampleA11=视频最大码率(kbps)
AuofosLBAMPLimitMarginInfo=一般
AuofosLBAMPLimitMarginMax=大
AuofosLBAMPLimitMarginMin=小
AuofosCBAmpKeepOldFile=自动多重编码、超出限制并重新编码时、不删除超出限制的视频
AuofosCBPerfMonitor=启用性能监控
AuofosLBLogOut=输出日志
AuofosMain=更多设置
AUO_OTHER_SETTINGS_AMP_MARGIN_XS=极限
AUO_OTHER_SETTINGS_AMP_MARGIN_S=勉强
AUO_OTHER_SETTINGS_AMP_MARGIN_M=一般
AUO_OTHER_SETTINGS_AMP_MARGIN_L=空余量
AUO_OTHER_SETTINGS_AUDIO_ENCODER_EXTERNAL=外部